# open-API-OkHttp-framework

./: README.md  build.gradle  settings.gradle  testng.xml
openapi-api-client/: build.gradle
openapi-api-client/src/main/java/com/openapi/fcds/test/client/api/: SwapiRequestRestClient.java
openapi-api-client/src/main/java/com/openapi/fcds/test/client/http/: FollowRedirectHttpClient.java  GenericHttpClient.java
openapi-api-client/src/main/java/com/openapi/fcds/test/constant/: HttpHeader.java
openapi-api-client/src/main/java/com/openapi/fcds/test/message/http/: AbstractHttpMessage.java  HttpRequestMessage.java  HttpResponseMessage.java
openapi-api-client/src/main/java/com/openapi/fcds/test/util/: CustomLoggingInterceptor.java  EncryptionUtility.java  HttpAssertHelper.java
openapi-api-client/src/main/resources/json-schemas/openapi/response/: SinglePersonDetails.json
openapi-api-test/: build.gradle
openapi-api-test/src/test/java/com/openapi/fcds/test/runners/api/: SwapiRequestApiTestRunner.java
openapi-api-test/src/test/java/com/openapi/fcds/test/steps/: AbstractApiBase.java
openapi-api-test/src/test/java/com/openapi/fcds/test/steps/api/swapi/: SwapiRequestSteps.java
openapi-api-test/src/test/java/com/openapi/fcds/test/steps/common/: CommonData.java  CommonDataProvider.java  CommonSteps.java
openapi-api-test/src/test/resources/: default.properties
openapi-api-test/src/test/resources/feature_files/openapi/api/swapi/: SwapiPeople.feature
openapi-api-test/src/test/resources/testng/swapi/: testng-api.xml
openapi-test-commons/: build.gradle
openapi-test-commons/src/main/java/com/openapi/fcds/test/util/: AssertHelper.java  ComparatorHelper.java  DateTime.java  FileHelper.java  JdbcHelper.java  JsonObject.java  ListHelper.java  PropertyHelper.java  StringHelper.java  SwitchSubstring.java  WaitHelper.java
